# Exercise 1
a,b=(int(input("Enter a: ")),int(input("Enter b: ")))

print("Sum:", a+b)
print("Difference:",a-b)
print("Product:",a*b)
print("Division:",a/b)


# Exercise 2
a=int(input("Enter the birth year: "))
print("Age in 2050:",2050-a)


# Exercise 3
a,b=(int(input("Enter length: ")),int(input("Enter breadth: ")))
print("Area: ",a*b)


# Exercise 4
a=int(input("Enter a number: "))
print("Even" if a%2==0 else "Odd")


# Exercise 5
username=input("Enter username: ")
password=input("Enter password: ")

if username=="admin" and password=="1234":
    print("Login Successful")
else:
    print("Invalid Login")
